{
  "cSpell.words": [
    "Cheatsheet",
    "codeworks",
    "democode",
    "Focusmate",
    "Liskov",
    "Pomodoro",
    "rgba",
    "Strikethrough",
    "timeboxing",
    "Virtuals",
    "wireframe",
    "wireframes",
    "Wireframing"
  ]
}